# aspbb

./: .gitignore  ASPbb.sln  Dockerfile  README.md  docker-compose.yml  setup.sh
ASPbb/: ASPbb.csproj  Program.cs  Startup.cs  appsettings.json
ASPbb.DataAccess/: ASPbb.DataAccess.csproj
ASPbb.DataAccess/Data/: ApplicationDbContext.cs
ASPbb.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
ASPbb.DataAccess/Migrations/: 20210319115434_AddMigrations.Designer.cs  20210319115434_AddMigrations.cs  ApplicationDbContextModelSnapshot.cs
ASPbb.DataAccess/Repository/: ApplicationUserRepository.cs  ForumRepository.cs  PostRepository.cs  Repository.cs  TopicRepository.cs  UnitOfWork.cs
ASPbb.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IForumRepository.cs  IPostRepository.cs  IRepository.cs  ITopicRepository.cs  IUnitOfWork.cs
ASPbb.Models/: ASPbb.Models.csproj  ApplicationUser.cs  Forum.cs  Post.cs  Topic.cs
ASPbb.Models/ViewModels/: ErrorViewModel.cs
ASPbb.Utility/: ASPbb.Utility.csproj  SD.cs
ASPbb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASPbb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ASPbb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ASPbb/Controllers/: ForumController.cs  PostController.cs  TopicController.cs
ASPbb/Properties/: launchSettings.json
ASPbb/Views/: _ViewImports.cshtml
ASPbb/Views/Forum/: Index.cshtml  Show.cshtml  Upsert.cshtml
ASPbb/Views/Post/: Upsert.cshtml
ASPbb/Views/Shared/: Error.cshtml  _CreateButton.cshtml  _EditButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
ASPbb/Views/Topic/: Show.cshtml  Upsert.cshtml
ASPbb/wwwroot/js/: site.js
