<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-ASPbb-CAB43B9D-20C0-44F2-AC46-7F25DF1B547B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASPbb.Models\ASPbb.Models.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\ASPbb.DataAccess\ASPbb.DataAccess.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\ASPbb.Utility\ASPbb.Utility.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Controllers\" />
    <Folder Include="Areas\Public\Views\" />
    <Folder Include="Views\Forum\" />
    <Folder Include="Views\Topic\" />
    <Folder Include="Views\Post\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
    <Content Remove="Areas\Identity\Pages\Error.cshtml" />
  </ItemGroup>
</Project>
